# HfTokenizers

./: Directory.Build.props  Directory.Packages.props  HfTokenizers.sln  LICENSE  README.md  build.ps1
.github/workflows/: build.yaml
rust/logoshft/: Cargo.toml
rust/logoshft/src/: lib.rs
src/Logos.HfTokenizers/: Logos.HfTokenizers.csproj  NativeMethods.cs  Tokenizer.cs  TokenizerHandle.cs
tests/Logos.HfTokenizers.Tests/: Logos.HfTokenizers.Tests.csproj  PlaceholderTests.cs  TokenizerTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
